spring.application.name=pagos-service

server.port=8080
service.aldeamo.url=http://localhost:8081
service.twilio.url=http://localhost:8082

resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=3
resilience4j.circuitbreaker.configs.default.sliding-window-size=5
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.record-exceptions=org.springframework.web.client.ResourceAccessException, java.io.IOException

resilience4j.circuitbreaker.instances.notificationCB.base-config=default

logging.level.org.springframework.web=DEBUG
logging.level.io.github.resilience4j=TRACE